<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazones Animados</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>

    <div class="container">
        <h1 class="love_text">Para mi Bebe Chiquita.</h1>
        <canvas id="heartCanvas"></canvas>
        <button class="center-button">Hazme Click</button>
    </div>

    <script src="./style/script.js"></script>

</body>
</html>